<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The app URI scheme</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Background"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Scheme syntax"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Authority"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Path"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Scheme semantics"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Resolution"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Resolving from a .well-known endpoint"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Encoding considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Interoperability considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.7" rel="Chapter" title="7 IANA Considerations"/>
<link href="#rfc.references" rel="Chapter" title="8 References"/>
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Examples"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B History"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Soiland-Reyes, S." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-soilandreyes-app-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-1-31" />
  <meta name="dct.abstract" content="This Internet-Draft proposes the " />
  <meta name="description" content="This Internet-Draft proposes the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">S. Soiland-Reyes</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">The University of Manchester</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">January 31, 2018</td>
</tr>
<tr>
  <td class="left">Expires: August 4, 2018</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The app URI scheme<br />
  <span class="filename">draft-soilandreyes-app-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This Internet-Draft proposes the <samp>app:</samp> URI scheme, which can be used to consume or reference hypermedia resources bundled inside a file archive or a mobile application package.</p>
<p>This URI scheme provides mechanisms to generate a unique base URI to represent the root of the archive, so that relative URI references in a bundled resource can be resolved within the archive without having to extract the archive content on the local file system.</p>
<p>An app URI can be used for purposes of isolation (e.g. when consuming multiple archives), security constraints (avoiding &#8220;climb out&#8221; from the archive), or for externally identiyfing sub-resources in other hypermedia formats.</p>
<p>The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;,  &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 4, 2018.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Background</a></li>
<li>2.   <a href="#rfc.section.2">Scheme syntax</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Authority</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Path</a></li>
</ul><li>3.   <a href="#rfc.section.3">Scheme semantics</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Resolution</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Resolving from a .well-known endpoint</a></li>
</ul><li>4.   <a href="#rfc.section.4">Encoding considerations</a></li>
<li>5.   <a href="#rfc.section.5">Interoperability considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.section.7">IANA Considerations</a></li>
<li>8.   <a href="#rfc.references">References</a></li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Examples</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">History</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#background" id="background">Background</a></h1>
<p id="rfc.section.1.p.1">Applications that are accessing resources bundled inside a file archive (e.g. zip or tar.gz) can struggle to consume hypermedia content types that use relative URI references <a href="#RFC3986">[RFC3986]</a>, as it is challenging to determine the base URI in a consistent fashion.</p>
<p id="rfc.section.1.p.2">Frequently the archive must be unpacked locally to synthesize base URIs like <samp>file:///tmp/a1b27ae03865/</samp> to represent the root of the archive. Such URIs are fluctual, might not be globally unique, and could be vulnerable to attacks such as &#8220;climbing out&#8221; of the root directory.</p>
<p id="rfc.section.1.p.3">Mobile applications that are distributed as a package may bundle resources such as stylesheets with relative URI references to images and fonts.</p>
<p id="rfc.section.1.p.4">An archive containing multiple HTML or Linked Data resources, such as in a BagIt archive <a href="#I-D.draft-kunze-bagit-14">[I-D.draft-kunze-bagit-14]</a>, may be using relative URIs to cross-reference constituent files.</p>
<p id="rfc.section.1.p.5">Consumptions of archives might be performed in memory or through a common framework, abstracting away any local file location.</p>
<p id="rfc.section.1.p.6">Consumption of an archive with a consistent base URL should be possible no matter from which location it was retrieved, or on which device it is inspected.</p>
<p id="rfc.section.1.p.7">The <samp>file:</samp> URI scheme <a href="#RFC8089">[RFC8089]</a> can be ill-suited for purposes such as above, where a location-independent URI scheme is more flexible, secure and globally unique.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#syntax" id="syntax">Scheme syntax</a></h1>
<p id="rfc.section.2.p.1">The <samp>app</samp> URI scheme follows the <a href="#RFC3986">[RFC3986]</a> syntax for hierarchical URIs according to the following production:</p>
<pre>
appURI    =  "app://" app-authority path-absolute
               [ "?" query ] [ "#" fragment ]
</pre>
<p id="rfc.section.2.p.2">The <samp>app-authority</samp> component provides a unique identifier for the opened archive.  See <a href="#authority">Section 2.1</a> for details.</p>
<p id="rfc.section.2.p.3">The <samp>path-absolute</samp> component provides the absolute path of a resource (e.g. a file or directory) within the archive. See <a href="#path">Section 2.2</a> for details.</p>
<p id="rfc.section.2.p.4">The semantics of the <samp>query</samp> component is undefined by this Internet-Draft.  Implementations SHOULD NOT generate a query component for app URIs.</p>
<p id="rfc.section.2.p.5">The &#8220;fragment&#8221; component MAY be used by implementations according to <a href="#RFC3986">[RFC3986]</a> and the implied media type <a href="#RFC2046">[RFC2046]</a> of the resource at the path. This Internet-Draft does not specify how to determine the media type.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#authority" id="authority">Authority</a></h1>
<p id="rfc.section.2.1.p.1">The purpose of the <samp>authority</samp> component in an app URI is to build a unique base URI for a particular archive. The authority is NOT intended to be resolvable without former knowledge of the archive.</p>
<p id="rfc.section.2.1.p.2">The authority of an app URI MUST be valid according to this production:</p>
<pre>
app-authority    = UUID | alg-val | authority
</pre>
<p id="rfc.section.2.1.p.3">The <samp>UUID</samp> production match its definition in <a href="#RFC4122">[RFC4122]</a>, e.g.  <samp>2a47c495-ac70-4ed1-850b-8800a57618cf</samp></p>
<p id="rfc.section.2.1.p.4">The <samp>alg-val</samp> production match its definition in <a href="#RFC6920">[RFC6920]</a>, e.g.  ``sha-256;JCS7yveugE3UaZiHCs1XpRVfSHaewxAKka0o5q2osg8`</p>
<p id="rfc.section.2.1.p.5">The <samp>authority</samp> production match its definition in <a href="#RFC3986">[RFC3986]</a>, e.g. <samp>example.com</samp>.  As this production necessarily also match the <samp>UUID</samp> and <samp>alg-val</samp> productions, consumers of app URIs should attempt to match those first.  While <a href="#RFC7320">[RFC7320]</a> section 2.2 says an extension may not _&#8220;define the structure or the semantics for URI authorities&#8221;, any extensions of this Internet-Draft <strong>are</strong> permitted to do so, if using a DNS domain name under their control.  For instance, a vendor owning <samp>example.com</samp> may specify that <samp>{OID}</samp> in <samp>{OID}.oid.example.com</samp> has special semantics.</p>
<p id="rfc.section.2.1.p.6">The choice of authority depends on the purpose of the app URI within the implementation.  Below are some recommendations:</p>
<p/>

<ol>
  <li>For security/sandboxing when independently interpreting resources in an archive, the authority SHOULD be a UUID v4 <a href="#RFC4122">[RFC4122]</a> created with a suitable random number generator <a href="#RFC4086">[RFC4086]</a>.  This ensures with high probablity that the app base URI is globally unique. An application MAY choose to reuse a previously assigned UUID that is associated with the archive.</li>
  <li>For referencing resources in an archive accessed at a particular URL, the authority SHOULD be generated as a name-based UUID v5 <a href="#RFC4122">[RFC4122]</a>; that is based on the SHA1 concatination of the URL namespace <samp>6ba7b811-9dad-11d1-80b4-00c04fd430c8</samp> (as UUID bytes) and the ASCII bytes of the particular URL. It is NOT RECOMMENDED to use this approach with a file URI <a href="#RFC8089">[RFC8089]</a> without a fully qualified <samp>host</samp> name.</li>
  <li>For referencing resources in an archive as a particular bytestream, independent of its location, the authority SHOULD be a checksum of the archive bytes. The checksum MUST be expressed according to <a href="#RFC6920">[RFC6920]</a>&#8217;s <samp>alg-val</samp> production, and SHOULD use the <samp>sha-256</samp> algorithm. It is NOT RECOMMENDED to use truncated hash methods.</li>
</ol>
<p id="rfc.section.2.1.p.8">The generic <samp>authority</samp> production MAY be used for extensions if the above mechanisms are not suitable.  Care should be taken so that the custom <samp>authority</samp> do not match the <samp>UUID</samp> nor <samp>alg-val</samp> productions.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#path" id="path">Path</a></h1>
<p id="rfc.section.2.2.p.1">The <samp>path-absolute</samp> component MUST match the production in <a href="#RFC3986">[RFC3986]</a> and provide the absolute path of a resource (e.g. a file or directory) within the archive.</p>
<p id="rfc.section.2.2.p.2">Archive media types vary in constraints and flexibilities of how to express paths. Here we assume an archive generally consists of a single root directory, which can contain multiple directories and files at arbitrary nesting levels.</p>
<p id="rfc.section.2.2.p.3">Paths SHOULD be expressed using <samp>/</samp> as the directory separator.  The below productions are from <a href="#RFC3986">[RFC3986]</a>:</p>
<pre>
path-absolute = "/" [ segment-nz *( "/" segment ) ]
segment       = *pchar
segment-nz    = 1*pchar
</pre>
<p id="rfc.section.2.2.p.4">In an app URI, each intermediate <samp>segment</samp> (or <samp>segment-nz</samp>) represent a directory name, while the last segment represent either a directory or file name.</p>
<p id="rfc.section.2.2.p.5">It is RECOMMENDED to include the trailing <samp>/</samp> if it is known the path represents a directory.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#semantics" id="semantics">Scheme semantics</a></h1>
<p id="rfc.section.3.p.1">This Internet-Draft does not constrain what particular format might constitute an <em>archive</em>, and neither does it require that the archive is retrievable as a single bytestream or file.  Examples of archive media types include <samp>application/zip</samp>, <samp>application/vnd.android.package-archive</samp>, <samp>application/x-tar</samp>, <samp>application/x-gtar</samp> and <samp>application/x-7z-compressed</samp>.</p>
<p id="rfc.section.3.p.2">The <em>path</em> of an app URI identify individual resources within a particular archive, typically a <em>directory</em> or <em>file</em>.</p>
<p id="rfc.section.3.p.3">The app URIs can be used for uniquely identifying the resources independent of the location of the archive, such as within an information system.</p>
<p id="rfc.section.3.p.4">Assuming an appropriate resolution mechanism which have knowledge of the corresponding archive, an app URI can also be used for resolution.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#resolution" id="resolution">Resolution</a></h1>
<p id="rfc.section.3.1.p.1">This Internet-Draft do not specify the protocol to resolve resources according to the app URI scheme.  For instance, one implementation might rewrite app URIs to localized <samp>file:///</samp> paths in a temporary directory, while another implementation might use an embedded HTTP server.</p>
<p id="rfc.section.3.1.p.2">It is envisioned that an implementation will have extracted or opened an archive in advance, and assigned it an appropriate authority according to <a href="#authority">Section 2.1</a>. Such an implementation can then resolve app URIs programmatically, e.g. by using in-memory access or mapping paths to the extracted archive on the local file system.</p>
<p id="rfc.section.3.1.p.3">Resolution of an app URI within an implementation SHOULD:</p>
<p/>

<ol>
  <li>Fail with the equivalent of <em>Not Found</em> if the authority is unknown.</li>
  <li>Fail with the equivalent of <em>Gone</em> if the authority is known, but the content of the archive is no longer available.</li>
  <li>Fail with the equivalent of <em>Not Found</em> if the path does not map to a file or directory within the archive.</li>
  <li>Return the corresponding (potentially uncompressed) bytestream if the path maps to a file within the archive.</li>
  <li>Return an appropriate directory listing if the path maps to a directory within the archive.</li>
  <li>Return an appropriate directory listing of the archive&#8217;s root directory if the path is <samp>/</samp></li>
</ol>
<p id="rfc.section.3.1.p.5">Not all archive formats or implementations will have the concept of a directory listing, in which case the directory listing SHOULD fail with the equivalent of &#8220;Not Implemented&#8221;.</p>
<p id="rfc.section.3.1.p.6">It is not specified in this Internet-Draft how an implementation can determine the media type of a file within an archive. This may be expressed in secondary resources (such as a manifest), be determined by file extensions or magic bytes.</p>
<p id="rfc.section.3.1.p.7">The media type <samp>text/uri-list</samp> <a href="#RFC2483">[RFC2483]</a> MAY be used to represent a directory listing, in which case it SHOULD contain only URIs that start with the app URI of the directory.</p>
<p id="rfc.section.3.1.p.8">Some archive formats might support resources which are neither directories nor regular files (e.g. device files, symbolic links). This Internet-Draft does not specify the semantics of attempting to resolve such resources.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#well-known" id="well-known">Resolving from a .well-known endpoint</a></h1>
<p id="rfc.section.3.2.p.1">If the <samp>authority</samp> component of an app URI matches the <samp>alg-val</samp> production, an application MAY attempt to resolve the authority from any <samp>.well-known/ni/</samp> endpoint <a href="#RFC5785">[RFC5785]</a> as specified in <a href="#RFC6920">[RFC6920]</a> section 4, in order to retrieve the complete archive. Applications SHOULD verify the checksum of the retrieved archive before resolving the individual path.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#encoding" id="encoding">Encoding considerations</a></h1>
<p id="rfc.section.4.p.1">The production for <samp>UUID</samp> and <samp>alg-val</samp> are restricted to ASCII and should not require any encoding considerations.</p>
<p id="rfc.section.4.p.2">Care should be taken to %-encode the directory and file segments of <samp>path-absolute</samp> according to <a href="#RFC3986">[RFC3986]</a> (for URIs) or <a href="#RFC3987">[RFC3987]</a> (for IRIs).</p>
<p id="rfc.section.4.p.3">When used as part an IRI, paths SHOULD be expressed using international Unicode characters instead of %-encoding as ASCII.</p>
<p id="rfc.section.4.p.4">Not all archive media types have an explicit character encoding specified for their paths.  If no such information is available, implementations SHOULD assume that the path is encoded with UTF-8 <a href="#RFC2279">[RFC2279]</a>.</p>
<p id="rfc.section.4.p.5">Some archive media types are case-insensitive, in which cases it is RECOMMENDED to preserve the casing as expressed in the archive.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#interoperability" id="interoperability">Interoperability considerations</a></h1>
<p id="rfc.section.5.p.1">As multiple authorities are possible (<a href="#authority">Section 2.1</a>), there could be interoperability challenges when exchanging app URIs between implementations. For instance:</p>
<p/>

<ol>
  <li>Two implementations describe the same archive (e.g. stored in the same local file path), but using different v4 UUIDs. The implementations may need to detect equality of the two UUIDs out of band.</li>
  <li>Two implementations describe an archive retrieved from the same URL, with the same v5 UUIDs, but retrieved at different times. The implementations might disagree about the content of the archive.</li>
  <li>Two implementations describe an archive retrieved from the same URL, with the same v5 UUIDs, but retrieved using different content negotiation resulting in different archive representations. The implementations may disagree about path encoding, file name casing or hierarchy.</li>
  <li>Two implementations describe the same archive bytestream using the <samp>alg-val</samp> production, but they have used two different hash algorithms. The implementations may need to negotiate to a common hash algorithm.</li>
  <li>An implementation describe an archive using the <samp>alg-val</samp> production, but a second implementation concurrently modifies the archive&#8217;s content.  The first implementation may need to detect changes to the archive or verify the checksum at the end of its operations.</li>
  <li>Two implementations might have different views of the content of the same archive if the format permits multiple entries with the same path. Care should be taken to follow the convention and specification of the particular archive format.</li>
</ol>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security" id="security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">As when handling any content, extra care should be taken when consuming archives and app URIs from unknown sources.</p>
<p id="rfc.section.6.p.2">An archive could contain compressed files that expand to fill all available disk space.</p>
<p id="rfc.section.6.p.3">A maliciously crafted archive could contain paths with characters (e.g. backspace) which could make an app URI invalid or misleading if used unescaped.</p>
<p id="rfc.section.6.p.4">A maliciously crafted archive could contain paths (e.g. combined Unicode sequences) that cause the app URI to be very long, causing issues in information systems propagating said URI.</p>
<p id="rfc.section.6.p.5">An archive might contain symbolic links that, if extracted to a local file system, might address files outside the archive&#8217;s directory structure.</p>
<p id="rfc.section.6.p.6">An maliciously crafted app URI might contain <samp>../</samp> segments, which if naively converted to a <samp>file:///</samp> URI might address files outside the archive&#8217;s directory structure.</p>
<p id="rfc.section.6.p.7">In particular for IRIs, an archive might contain multiple paths with similar-looking characters or with different Unicode combine sequences, which could be facilitated to mislead users.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#iana" id="iana">IANA Considerations</a></h1>
<p id="rfc.section.7.p.1">This Internet-Draft contains the Provisional IANA registration of the app URI scheme according to <a href="#RFC7595">[RFC7595]</a>.</p>
<p id="rfc.section.7.p.2">Scheme name: uri</p>
<p id="rfc.section.7.p.3">Status: provisional</p>
<p id="rfc.section.7.p.4">Applications/protocols that use this protocol: Hypermedia-consuming application that handle archives.</p>
<p id="rfc.section.7.p.5">Contact: Stian Soiland-Reyes <a href="mailto:stain@apache.org">stain@apache.org</a></p>
<p id="rfc.section.7.p.6">Change controller: Stian Soiland-Reyes</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2046">[RFC2046]</b>
      </td>
      <td class="top"><a>Freed, N.</a> and <a>N. Borenstein</a>, "<a href="http://tools.ietf.org/html/rfc2046">Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types</a>", RFC 2046, DOI 10.17487/RFC2046, November 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2279">[RFC2279]</b>
      </td>
      <td class="top"><a>Yergeau, F.</a>, "<a href="http://tools.ietf.org/html/rfc2279">UTF-8, a transformation format of ISO 10646</a>", RFC 2279, DOI 10.17487/RFC2279, January 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2483">[RFC2483]</b>
      </td>
      <td class="top"><a>Mealling, M.</a> and <a>R. Daniel</a>, "<a href="http://tools.ietf.org/html/rfc2483">URI Resolution Services Necessary for URN Resolution</a>", RFC 2483, DOI 10.17487/RFC2483, January 1999.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3987">[RFC3987]</b>
      </td>
      <td class="top"><a>Duerst, M.</a> and <a>M. Suignard</a>, "<a href="http://tools.ietf.org/html/rfc3987">Internationalized Resource Identifiers (IRIs)</a>", RFC 3987, DOI 10.17487/RFC3987, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4086">[RFC4086]</b>
      </td>
      <td class="top"><a>Eastlake 3rd, D.</a>, <a>Schiller, J.</a> and <a>S. Crocker</a>, "<a href="http://tools.ietf.org/html/rfc4086">Randomness Requirements for Security</a>", BCP 106, RFC 4086, DOI 10.17487/RFC4086, June 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4122">[RFC4122]</b>
      </td>
      <td class="top"><a>Leach, P.</a>, <a>Mealling, M.</a> and <a>R. Salz</a>, "<a href="http://tools.ietf.org/html/rfc4122">A Universally Unique IDentifier (UUID) URN Namespace</a>", RFC 4122, DOI 10.17487/RFC4122, July 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5785">[RFC5785]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a> and <a>E. Hammer-Lahav</a>, "<a href="http://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>", RFC 5785, DOI 10.17487/RFC5785, April 2010.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6920">[RFC6920]</b>
      </td>
      <td class="top"><a>Farrell, S.</a>, <a>Kutscher, D.</a>, <a>Dannewitz, C.</a>, <a>Ohlman, B.</a>, <a>Keranen, A.</a> and <a>P. Hallam-Baker</a>, "<a href="http://tools.ietf.org/html/rfc6920">Naming Things with Hashes</a>", RFC 6920, DOI 10.17487/RFC6920, April 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7320">[RFC7320]</b>
      </td>
      <td class="top"><a>Nottingham, M.</a>, "<a href="http://tools.ietf.org/html/rfc7320">URI Design and Ownership</a>", BCP 190, RFC 7320, DOI 10.17487/RFC7320, July 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7595">[RFC7595]</b>
      </td>
      <td class="top"><a>Thaler, D.</a>, <a>Hansen, T.</a> and <a>T. Hardie</a>, "<a href="http://tools.ietf.org/html/rfc7595">Guidelines and Registration Procedures for URI Schemes</a>", BCP 35, RFC 7595, DOI 10.17487/RFC7595, June 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC8089">[RFC8089]</b>
      </td>
      <td class="top"><a>Kerwin, M.</a>, "<a href="http://tools.ietf.org/html/rfc8089">The "file" URI Scheme</a>", RFC 8089, DOI 10.17487/RFC8089, February 2017.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CWLViewer">[CWLViewer]</b>
      </td>
      <td class="top"><a>Robinson, M.</a>, <a>Soiland-Reyes, S.</a> and <a>M. Crusoe</a>, "<a href="https://view.commonwl.org/">Common-Workflow-Language/CWLviewer: CWL Viewer</a>", Zenodo Software, DOI 10.5281/zenodo.823534, August 2017.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.draft-kunze-bagit-14">[I-D.draft-kunze-bagit-14]</b>
      </td>
      <td class="top"><a>Kunze, J.</a>, <a>Littman, J.</a>, <a>Madden, L.</a>, <a>Summers, E.</a>, <a>Boyko, A.</a> and <a>B. Vargas</a>, "<a href="http://tools.ietf.org/html/draft-kunze-bagit-14">The BagIt File Packaging Format (V0.97)</a>", Internet-Draft draft-kunze-bagit-14, October 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4648">[RFC4648]</b>
      </td>
      <td class="top"><a>Josefsson, S.</a>, "<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>", RFC 4648, DOI 10.17487/RFC4648, October 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="ROBundle">[ROBundle]</b>
      </td>
      <td class="top"><a>Soiland-Reyes, S.</a>, <a>Gamble, M.</a> and <a>R. Haines</a>, "<a href="https://w3id.org/bundle/">Research Object Bundle 1.0</a>", Zenodo report, DOI 10.5281/zenodo.12586, November 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="W3C.NOTE-app-uri-20150723">[W3C.NOTE-app-uri-20150723]</b>
      </td>
      <td class="top"><a>Caceres, M.</a>, "<a href="http://www.w3.org/TR/2015/NOTE-app-uri-20150723">The app: URL Scheme</a>", World Wide Web Consortium NOTE NOTE-app-uri-20150723, July 2015.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="W3C.NOTE-widgets-uri-20120313">[W3C.NOTE-widgets-uri-20120313]</b>
      </td>
      <td class="top"><a>Caceres, M.</a>, "<a href="http://www.w3.org/TR/2012/NOTE-widgets-uri-20120313">Widget URI scheme</a>", World Wide Web Consortium NOTE NOTE-widgets-uri-20120313, March 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#examples" id="examples">Examples</a></h1>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#history" id="history">History</a></h1>
<p id="rfc.section.B.p.1">This Internet-Draft proposes the URI scheme <samp>app</samp>, which was originally proposed by <a href="#W3C.NOTE-app-uri-20150723">[W3C.NOTE-app-uri-20150723]</a> but never registered with IANA.  This Note was evolved from <a href="#W3C.NOTE-widgets-uri-20120313">[W3C.NOTE-widgets-uri-20120313]</a> which proposed the URI scheme <samp>widget</samp>.</p>
<p id="rfc.section.B.p.2">The W3C Notes did not progress further as Recommendation track documents.</p>
<p id="rfc.section.B.p.3">While the focus of W3C Notes was to specify how to resolve resources from within a packaged application, this Internet-Draft generalize the URI scheme to support addressing and identifying resources within any archive, and de-emphasize the resolution mechanism.</p>
<p id="rfc.section.B.p.4">For compatibility with existing adaptations of the <samp>app</samp> URI scheme, e.g. <a href="#ROBundle">[ROBundle]</a> and <a href="#CWLViewer">[CWLViewer]</a>, this Internet-Draft reuse the same scheme name and remains compatible with the intentions of <a href="#W3C.NOTE-app-uri-20150723">[W3C.NOTE-app-uri-20150723]</a>.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stian Soiland-Reyes</span> 
	  <span class="n hidden">
		<span class="family-name">Soiland-Reyes</span>
	  </span>
	</span>
	<span class="org vcardline">The University of Manchester</span>
	<span class="adr">
	  <span class="vcardline">Oxford Road</span>

	  <span class="vcardline">
		<span class="locality">Manchester</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:stain@apache.org">stain@apache.org</a></span>

  </address>
</div>

</body>
</html>
